<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/cars-application-angular/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{padding:0;margin:0}</style><link rel="stylesheet" href="/cars-application-angular/styles.0f119969401eda18.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/cars-application-angular/styles.0f119969401eda18.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="/cars-application-angular/runtime.397c3874548e84cd.js" type="module"></script><script src="/cars-application-angular/polyfills.a79e934dd4968e4c.js" type="module"></script><script src="/cars-application-angular/main.f35a155eb20c146f.js" type="module"></script>

</body></html>